<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%branchid}" field="branchid">
        <f:textbox />
    </f:entry>
    <f:entry title="${%apikey}" field="apikey">
        <f:password />
    </f:entry>
    <f:entry title="${%filename}" field="filename">
        <f:textbox />
    </f:entry>
    <f:entry title="${%environmentrelease}" field="environmentrelease">
        <f:textbox />
    </f:entry>
</j:jelly>

